<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levitica Technologies</title>
    <link rel="short icon" href="head.jpeg">
    <link rel="stylesheet" href="contact.css ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>

<body>
    <div class="all">
        <div class="head">
            <img src="images/Screenshot_2023-11-12_115955-removebg-preview.png" alt="" class="imgg"
                style="height: 25px; width: 80px;">
            <img src="images/Levitica_logo-removebg-preview.png" alt="">
            <h1>LEVITICA TECHNOLOGIES</h1>
            <div class="menu">

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="why.html">Why Levitica</a></li>

                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>

    </div>
    <div class="contact">

        <p>LET'S TALK</p>
        <h1>Contact Us</h1>
        <form action="lev.html">
            <input type="text" placeholder="      Your Name....">
            <input type="text" placeholder="      Your Email...."><br><br>
            <input type="text" placeholder="      Your Phone Number....">
            <input type="text" placeholder="      Your Subject...."><br><br>
            <textarea name="" id="" cols="117" rows="10" placeholder="     Your Message...."></textarea><br>
            <button>Submit</button>

        </form>


    </div>
    <div class="address">
        <h2>Find us</h2>
        <h1>Contact Info</h1>
        <div class="box">
            <h1>Talk to Our Support</h1>
            <h2>
                Hyderabad :<a href="tel:+916305675199">       +91 6305 675 199</a></h2>
        </div>
        <div class="box1">
        <h1>Talk to Our Support</h1>
        <h2>
            Rajahmundry :<a href="tel:+918985214845">       +91 8985214845</a></h2></div>

    </div>
    <div class="ifr">
        <h1>Rajahmundry</h1>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3815.4908509013085!2d81.78295927491192!3d16.99957681386185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37a3196aa1d995%3A0x2d4ba9aab78026e3!2slevitica%20technologies%20pvt%20ltd!5e0!3m2!1sen!2sin!4v1699797831632!5m2!1sen!2sin"
            width="650" height="350px" style="border:0; margin-left: 50px;float: left;" allowfullscreen=""
            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2>Hyderabad</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3281067908983!2d78.39101607492147!3d17.491844099788068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x873dde7736fdeff1%3A0x88d3af212bf885bc!2sLevitica%20Technologies%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1699797990030!5m2!1sen!2sin"
            width="650" height="350" style="border:0;margin-left: 100px;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>


    </div>

    <div class="footer">
        <h1>Sign Up Our Newsletter</h1>
        <p>We Offer An Informative Monthly Technology Newsletter - Check It Out.</p>
        <div class="searchh">
            <input type="email" placeholder="Enter Your Email...">
            <a href="">
                <button>Subscribe Now</button>
            </a>
        </div>

    </div>
    <hr>
    <div class="footer2">
        <h1>Levitica Technologies Pvt Ltd</h1>
        <p>Unlocking Success Together. Explore the key <br>attributes and considerations to identify<br> your ideal web
            development collaborator <br>in this concise presentation.</p>
        <div class="icon">
            <ul>
                <li><a href="" class="fa fa-instagram"></a></li>
                <li><a href="" class="fa fa-twitter"></a></li>
                <li><a href="" class="fa fa-facebook"></a></li>
                <li><a href="" class="fa fa-linkedin"></a></li>
            </ul>
        </div>
        <div class="our">
            <h1>Our services</h1>
            <ul>
                <li><a href=""><i class="fa fa-angle-right">&nbsp;&nbsp;&nbsp;</i>Web Development</a></li>
                <li><a href=""><i class="fa fa-angle-right">&nbsp;&nbsp;&nbsp;</i>WebDesign</a></li>
                <li><a href=""><i class="fa fa-angle-right">&nbsp;&nbsp;&nbsp;</i>Software Testing</a></li>
                <li><a href=""><i class="fa fa-angle-right">&nbsp;&nbsp;&nbsp;</i>Mobile Testing</a></li>
                <li><a href=""><i class="fa fa-angle-right">&nbsp;&nbsp;&nbsp;</i>App Development</a></li>
            </ul>

        </div>
        <div class="quick">
            <h1>Quick Links</h1>
            <ul>
                <li><a href="index.html"><i class="fa fa-angle-right">&nbsp;&nbsp;&nbsp;</i>Home</a></li>
                <li><a href="about.html"><i class="fa fa-angle-right">&nbsp;&nbsp;&nbsp;</i>About</a></li>
                <li><a href="services.html"><i class="fa fa-angle-right">&nbsp;&nbsp;&nbsp;</i>Services</a></li>
                <li><a href="why.html"><i class="fa fa-angle-right">&nbsp;&nbsp;&nbsp;</i>Why Levitica</a></li>
                <li><a href="contact.html"><i class="fa fa-angle-right">&nbsp;&nbsp;&nbsp;</i>Contact us</a></li>
            </ul>

        </div>
        <div class="add">
            <h1>Our Branches</h1>
            <h2>Hyderbad:</h2>
            <p>Office #411, 4th Floor, Manjeera<br> Majestic Commercial, Kukatpally <br>Housing Board Colony,
                Kukatpally,<br>
                Hyderabad, Telangana 500072.</p>
            <div class="abb">
                <h2>Rajahmundry:</h2>
                <p>
                    Office #3rd floor, Yuvaraj souda, 77<br>-8-4, RTC Complex road ThadiThota,<br> Rajamahendravaram,
                    Andhra Pradesh <br>533101.</p>
            </div>




        </div>


    </div>
</body>

</html>